<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="stylesheet" media="screen and (max-width: 600px)" href="portf.css"> -->
    <title>Neeraj Portfolio</title>
    <style>
        body {
            background-image: url(00.jpg);
            background-size: cover;
            background-attachment: fixed;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            margin: 2px;
            padding: 3px;
            height: 100px;
        }

        .mid {
            margin: 20px auto;
            display: block;
            width: 36%;
            /* border: 2px solid rgb(21, 255, 0); */
        }

        .navbar {
            display: inline-block;

        }

        .navbar li {
            font-size: 18px;
            display: inline-block;

        }

        .navbar li a {
            color: rgb(0, 0, 0);
            text-decoration: none;
            padding: 20px 22px;
            transition: all 1s ease-out;
        }

        .navbar li a:hover,
        .navbar li a.active {
            /* text-decoration: underline; */
            color: rgb(255 113 33);;
        }

        .final {
            display: flex;
            justify-content: center;
        }

        .final a {

            color: rgb(1, 0, 10);
            text-decoration: none;
            font-size: 18px;
            margin: 48px;
            padding: 0px;
            transition: all 0.5s ease-in-out;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }
        @media (min-width:100px) and (max-width: 600px) {
            .final a {
                font-size: 11px;
            }
        }
        @media (min-width:100px) and (max-width: 600px) {
            .navbar li a {

                font-size: 7px;
                padding: 0px 0px;

            }
        }

        .final a:hover {
            color: rgb(255 113 33);;
        }

        .container {
            /* border: 2px solid white; */
            margin: 29px 60px;
            padding: 17px 72px;
            width: 84%;
            font-size: 17px;
            /* border-radius: 2px; */
            color: rgb(0, 0, 0);

        }
        @media (min-width:100px) and (max-width: 600px) {
            .container {
                /* border: 2px solid white; */
                margin: 0px 0px;
                padding: 0px 60px;
                width: 105%;
                font-size: 15px;
                /* border-radius: 2px; */
                color: black;
            }
        }
        .container h2 {
            text-align: start;
            /*font-size: 50px;*/
            color: rgb(2, 59, 97);
            transition: all 0.5s ease-out;
        }
        @media (min-width:100px) and (max-width: 600px){
            .container h2{
                font-size: 20px;
            }
        }
        .container h2:hover {
            transform: scale(0.9);
            color:rgb(2, 59, 97);
        }

        .container h1 {
            text-align: start;
            /*font-size: 30px;*/
            color: rgb(105, 64, 21);
            transition: all 0.5s ease-out;
        }
        @media (min-width:100px) and (max-width: 600px){
            .container h1{
                font-size: 25x;
            }
        }

        .container h1:hover {
            transform: scale(0.9);
            color: rgb(105, 64, 21);
        }
        .container h3 {
            text-align: start;
            font-size: 25px;
            color: rgb(105, 64, 21);
            transition: all 0.5s ease-out;
        }
        @media (min-width:100px) and (max-width: 600px){
            .container h3{
                font-size: 15px;
            }
        }
        
    </style>

<body>
    <header class="header">

        <!-- for nav bar -->
        <div class="mid">
            <ul class="navbar">
                <li><a href="index.html"><b>Home<b></a></li>
                <li><a href="my work.html"><b>My Works</b></a></li>
                <li><a href="resume.html" class="active"><b>Resume</b></a></li>
            </ul>
        </div>

    </header>
    <div class="container">
        <h1>Neeraj Tiwari</h1>
        <br>
        <h2>B.tech (CSE), 3rd Year</h2>
        <h2>Lucknow, Uttar Pradesh, India</h2>
        <h2>Email-id: tneeraj2001@gmail.com</h2>
        <br>
        <h3><u>Career Objective: </u></h3>
        <p>
            To work in a challenging and dynamic environment and to keep adding value to the organisation that I
            represent and serve, while also concurrently upgrading my skills and knowledge so that I can further five my
            best.
        </p>
        <h3><u>Hobbies: </u></h3>
        <p>
            I’ve always enjoyed painting, drawing and coding too, <br>
            Because my field of study is technical, it’s good to spend time doing something completely different. <br>
            And <br>
            I enjoy being physically active, and spend a lot of time playing sports especially Football. 
        <p>
        <h3><u>Academic Qualification:</u></h3>
        <p>
            1. Graduation:<br>
            <br>
            I am Persuing my B.tech from Shri Ramswaroop Memorial University, Lucknow.<br>
            I am currently in 3rd Year of my course (2019-2023).<br>
        <br>
            CGPA: 8.11<br>
            <br>
            2. Intermediate:<br>
            <br>
            I have completed my Intermediate from Kendriya Vidyalaya AMC, Cantt, Lucknow.<br>
            Subjects were: Mathematics, Physics, Chemistry, Computer Science, English and Physical Education.<br>
            Percentage: 75%.<br>
            <br>
            3. High School:<br>
            <br>
            I completed my High School from Kendriya Vidyalaya Bolarum, Secunderabad, Telangana.<br>
            Subjects were: Mathematics, Science, Social Science, English, Hindi, Computer.<br>
            Grade obtained:<br>
            Percentage:95
        <h3><u>Achievements: </u></h3>
        <p>
            1. Completed the certification course from Google on Digital Marketing..<br>
            <br>
            2.Completed the basics of Web Development certification course from BitDegree. <br>
            <br>
            3. Completed Summer Training on "Machine Learning" by IBM.<br>
            <br>
            4. Completed the online course from ISRO on, “Overview of Geoprocessing using Python”, from Indian institute of remote sensing, Dehradun.<br>
            <br>
            5. Have completed my Internship in Cyber Security from Clifford Chance.<br>
            <br>
            6. Completed my Internship in ML and Data Analytics from The Sparks Foundation.<br>
            <br>
            7. Won many interschool and interstate games- like Football, Cricket, and Kho-Kho.<br>
            <br>
        </p>
        <h3><u>Individual Skill Set: </u></h3>
        <p>
            1. Good communication and presentation skills.<br>
            <br>
            2. Good leadership quality and emotionally stable.<br>
            <br>
            3. I have knowledge of Computer Science Fundamentals, such as DAA, DSA and object oriented Design.<br>
            <br>
            4. Languages : C, C++, Python, Java.<br>
            <br>
            5. Web Technologies : HTML, CSS, JavaScript<br>
            <br>
            6. Packages : MS-Office.<br>
            <br>
            7. Operating Systems : Windows<br>
        </p>
        <h3><u>And we can Connect Through:</u></h3>
        <ul class="final">
            <!-- <a href="https://mail.google.com/" target="blank">tneeraj2001@gmail.com</a> -->
            <a href="https://www.linkedin.com/in/neeraj-tiwari-800144179/" target="_blank">Linkedin</a>
            <a href="https://github.com/neerajt-23" target="_blank">GitHub</a>
            <a href="https://www.instagram.com/n_e_e_r_a_j_23/" target="_blank">Instagram</a>
        </ul>
    </div>
</body>

</html>